ROS_MASTER_URI=http://ros:11311
ROS_HOSTNAME=ros
TURTLEBOT3_MODEL=waffle_pi
DISPLAY=:99
QT_X11_NO_MITSHM=1
GAZEBO_MASTER_URI=http://ros:11345
GAZEBO_MODEL_PATH=/opt/ros/melodic/share/turtlebot3_gazebo/models